{
  "name": "photo-sharing-app",
  "version": "1.0.0",
  "description": "A basic photo sharing application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install"
  },
  "keywords": [
    "photo",
    "sharing",
    "upload",
    "gallery"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
